<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgmenu1"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_weight="0.87" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <SearchView
                        android:id="@+id/searchView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF" >
                    </SearchView>

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="0.1dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        android:hint="搜索"
                        android:paddingLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="25dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.12"
                        android:background="#CCFFFF"
                        android:src="@drawable/card_title_2" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.45"
                        android:background="#CCCCCC"
                        android:gravity="center"
                        android:text="周闻        						   "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.45"
                        android:background="#CCCCCC"
                        android:gravity="center"
                        android:text="							10:25"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.45"
                android:background="#33CCFF"
                android:text="我的好友" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0.44"
                android:background="#FF3300"
                android:text="好友动态" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>