<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_running_title_second" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45sp"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/run_setup_music_symbol" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="音乐"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="right|center_vertical"
                android:paddingRight="30sp"
                android:text="没有音乐"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/run_setup_location_outdoor_symbol" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:gravity="center"
                android:layout_marginLeft="5sp"
                android:text="户外"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginRight="30sp"
                android:src="@drawable/summary_note_shoetag_withshoe_arrow" />

        </RelativeLayout>
<ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/run_setup_orientation_portrait" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:gravity="center"
                android:layout_marginLeft="5sp"
                android:text="直式"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginRight="30sp"
                android:src="@drawable/summary_note_shoetag_withshoe_arrow" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_start_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/red"
        android:text="开始跑步"
        android:textColor="@color/white" />

</RelativeLayout>