<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/personal_bg" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="15sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="15sp"
                    android:src="@drawable/card_title_2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
            
                    android:src="@drawable/about" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView1"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="36dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="Sharl Hason"
                    android:textColor="@color/whitesmoke"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

<TabHost
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- 将tabhost的tabcontent隐藏，用viewPage填充 -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </FrameLayout>
    </LinearLayout>

</TabHost>
        </LinearLayout>

</FrameLayout>